{
  "name": "maxmiesen-llc",
  "version": "1.0.0",
  "private": true,
  "description": "Max Miesen LLC — static portfolio site.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
