{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/about", "destination": "/index.html" },
    { "source": "/about-me", "destination": "/index.html" },
    { "source": "/home", "destination": "/index.html" }
  ]
}
